﻿// <auto-generated />
namespace FashionLodge.Database.FLData.Migration
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.3.0")]
    public sealed partial class FLInitial : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(FLInitial));
        
        string IMigrationMetadata.Id
        {
            get { return "201911231344098_FLInitial"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
